VITE_ANALOG_PUBLIC_BASE_URL="http://localhost:4200"
DATABASE_URL="postgres://postgres.oyhrskqqrtwewkczdlxo:z1buXk6K8*cG9FPS@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
VITE_SUPABASE_URL="https://oyhrskqqrtwewkczdlxo.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95aHJza3FxcnR3ZXdrY3pkbHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NjE3OTMsImV4cCI6MjAzMjAzNzc5M30.rikhmbS5gRY0HbABwPFQtodcyG2L33z6O25aO4vNag4"
